<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://www.semanticweb.org/chen/ontologies/2024/11/untitled-ontology-4"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://www.semanticweb.org/chen/ontologies/2024/11/untitled-ontology-4">
    <Prefix name="" IRI="http://www.semanticweb.org/chen/ontologies/2024/11/untitled-ontology-4/"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Declaration>
        <Class IRI="#A"/>
    </Declaration>
    <Declaration>
        <Class IRI="#B"/>
    </Declaration>
    <Declaration>
        <Class IRI="#C"/>
    </Declaration>
    <Declaration>
        <Class IRI="#D"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#s"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#t"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="http://www.co-ode.org/ontologies/pizza#r"/>
    </Declaration>
    <SubClassOf>
        <Class IRI="#B"/>
        <Class IRI="#C"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#C"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="http://www.co-ode.org/ontologies/pizza#r"/>
            <ObjectSomeValuesFrom>
                <ObjectProperty IRI="#t"/>
                <Class IRI="#B"/>
            </ObjectSomeValuesFrom>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#D"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#s"/>
            <ObjectSomeValuesFrom>
                <ObjectProperty IRI="http://www.co-ode.org/ontologies/pizza#r"/>
                <ObjectUnionOf>
                    <Class IRI="#B"/>
                    <Class IRI="#C"/>
                </ObjectUnionOf>
            </ObjectSomeValuesFrom>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <ObjectIntersectionOf>
            <Class IRI="#A"/>
            <ObjectSomeValuesFrom>
                <ObjectProperty IRI="http://www.co-ode.org/ontologies/pizza#r"/>
                <Class IRI="#C"/>
            </ObjectSomeValuesFrom>
        </ObjectIntersectionOf>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#s"/>
            <ObjectSomeValuesFrom>
                <ObjectProperty IRI="#t"/>
                <Class IRI="#B"/>
            </ObjectSomeValuesFrom>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="http://www.co-ode.org/ontologies/pizza#r"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#s"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#t"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
</Ontology>



<!-- Generated by the OWL API (version 4.5.29.2024-05-13T12:11:03Z) https://github.com/owlcs/owlapi -->

